# Generated by Django 3.1.1 on 2020-10-24 06:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('storyenam', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='kegiatan',
            old_name='deskripsi_kegiatan',
            new_name='deskripsi',
        ),
        migrations.AddField(
            model_name='daftar',
            name='kegiatan',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='storyenam.kegiatan'),
        ),
    ]
